page{
  width: 100%;
  height: 100%;
}
.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-container .tishi{
    height: 60rpx;
    width: 100%;
    background-color: #FFE4C4;
    line-height:50rpx;
    text-align: center
}
.login-container .tishi text{
  font-size: 25rpx;
  color:#FFA07A;
}